{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=student_exam;Username=postgresql;Password=studentexam13"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
